# Metronome

./: build.gradle  settings.gradle
ETC/: metronome tasks.txt  tasks.txt
app/: Metronome.jks  Metronome.properties  build.gradle  proguard-rules.pro
app/schemas/com.wladkoshelev.metronome.database.SongsDB.DB/: 1.json
app/src/androidTest/java/com/wladkoshelev/metronome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wladkoshelev/metronome/: MainActivity.kt  MainFragment.kt  MetronomeLDS.kt
app/src/main/java/com/wladkoshelev/metronome/database/: PlayListData.kt  PlayListEntity.kt  SongDBConverter.kt  SongData.kt  SongEntity.kt  SongEntityMapper.kt  SongREP.kt  SongSaveStatus.kt  SongsDB.kt  SongsLDS.kt
app/src/main/java/com/wladkoshelev/metronome/di/: KoinModuleList.kt  MApp.kt  MKoin.kt
app/src/main/java/com/wladkoshelev/metronome/metronome/: MetronomeLDS.kt  MetronomeREP.kt  MetronomeSoundEntity.kt  MetronomeStateData.kt
app/src/main/java/com/wladkoshelev/metronome/theme/: Color.kt  DpSpSize.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/wladkoshelev/metronome/ui/metronome/: MetronomeFragment.kt  MetronomeVM.kt
app/src/main/java/com/wladkoshelev/metronome/ui/playlist/: CreateOrEditPlayListFragment.kt  CreateOrEditPlayListVM.kt  PlayListsFragment.kt  PlayListsVM.kt
app/src/main/java/com/wladkoshelev/metronome/ui/settings/: LangEnum.kt  LangFragment.kt  SettingsFragment.kt
app/src/main/java/com/wladkoshelev/metronome/ui/songs/: AllSongsFragment.kt  AllSongsVM.kt  SongsFragment.kt  SongsVM.kt
app/src/main/java/com/wladkoshelev/metronome/ui/tap_the_beat/: TapTheBeatComponent.kt  TapTheBeatView.kt
app/src/main/java/com/wladkoshelev/metronome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wladkoshelev/metronome/ui/views/: EditableFragmentTitle.kt  FragmentTitle.kt  MAlertDialog.kt  MBottomSheet.kt  MButton.kt  MCheckbox.kt  MIconButton.kt  SimpleVerticalScrollbar.kt  SongInfoView.kt
app/src/main/java/com/wladkoshelev/metronome/ui_metranome/: MetronomeFragment.kt  MetronomeVM.kt
app/src/main/java/com/wladkoshelev/metronome/utils/: GsonUtil.kt  KoinUtils.kt  LogUtils.kt  MDispatchers.kt  NavigationInstance.kt  SafeScope.kt
app/src/main/java/com/wladkoshelev/metronome/utils/arch/: ExampleBaseArchClass.kt  ExampleBaseMVIViewModel.kt
app/src/main/java/com/wladkoshelev/metronome/utils/flow/: FlowShareWhileSubscribed.kt  SingleFlowEvent.kt
app/src/main/java/com/wladkoshelev/metronome/utils/navigation/: EmptyNavigationAnimation.kt  NavigationInstance.kt
app/src/main/res/drawable/: ic_beat_it.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wladkoshelev/metronome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
