<resources>
    <string name="app_name_release">Metronome</string>
    <string name="app_name_debug">DBG Metronome</string>


    <string name="all_song_title">Все песни</string>
    <string name="bmp_value">BMP: %s</string>
    <string name="tact_value">Ударов: %s</string>

    <string name="play_list_name_hint">Имя плейлиста</string>

    <string name="save_status_empty_name">пустое имя</string>
    <string name="save_status_name_exist">имя существует</string>

    <string name="playlist_fragment_title">Плейлисты</string>

    <string name="no_song">Нет песен</string>
    <string name="no_playlist">Нет плейлистов</string>

    <string name="playlist_add_song_description">Выберите песни</string>
    <string name="playlist_no_song_in_playlist">Добавьте песни в плейлист</string>

    <string name="alert_delete_playlist_title">Удалить плейлист?</string>
    <string name="alert_delete_playlist_yes">Удалить</string>
    <string name="alert_delete_playlist_no">Нет</string>


    <string name="exit_without_save_title">Выйти без сохранени?</string>
    <string name="exit_without_save_message">""</string>
    <string name="exit_without_save_exit_without_save">Выйти</string>
    <string name="exit_without_save_save_and_exit">Сохранить и выйти</string>

</resources>